<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::ChapterEditor::Tab</class>
 <widget class="QWidget" name="mtx::gui::ChapterEditor::Tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="fileNameLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>File name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="mtx::gui::Util::ElideLabel" name="fileName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="directoryLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Directory:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="mtx::gui::Util::ElideLabel" name="directory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="chapterEditorSplitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="mtx::gui::Util::BasicTreeView" name="elements">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QStackedWidget" name="pageContainer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="emptyPage"/>
      <widget class="QWidget" name="editionPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lEditionEntry">
          <property name="text">
           <string>Edition entry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lEdFlags">
            <property name="text">
             <string>Flags:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="cbEdFlagDefault">
              <property name="text">
               <string>&amp;Default</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbEdFlagHidden">
              <property name="text">
               <string>&amp;Hidden</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbEdFlagOrdered">
              <property name="text">
               <string>&amp;Ordered</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lEdUid">
            <property name="text">
             <string>&amp;UID:</string>
            </property>
            <property name="buddy">
             <cstring>leEdUid</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="mtx::gui::Util::BasicLineEdit" name="leEdUid"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>334</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chapterPage">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="mtx::gui::Util::ElideLabel" name="lChapter">
          <property name="text">
           <string notr="true">Chapter XYZ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>544</width>
             <height>558</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QCheckBox" name="cbChFlagEnabled">
                  <property name="text">
                   <string>&amp;Enabled</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbChFlagHidden">
                  <property name="text">
                   <string>&amp;Hidden</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lChFlags">
                <property name="text">
                 <string>Flags:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="mtx::gui::Util::BasicLineEdit" name="leChStart"/>
                </item>
                <item>
                 <widget class="mtx::gui::Util::BasicLineEdit" name="leChEnd"/>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <widget class="mtx::gui::Util::BasicLineEdit" name="leChSegmentEditionUid"/>
              </item>
              <item row="2" column="1">
               <widget class="mtx::gui::Util::BasicLineEdit" name="leChUid"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lChSegmentUid">
                <property name="text">
                 <string>Seg&amp;ment UID:</string>
                </property>
                <property name="buddy">
                 <cstring>leChSegmentUid</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lChStart">
                <property name="text">
                 <string>&amp;Start &amp;&amp; end:</string>
                </property>
                <property name="buddy">
                 <cstring>leChStart</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lChSegmentEditionUid">
                <property name="text">
                 <string>Segment e&amp;dition UID:</string>
                </property>
                <property name="buddy">
                 <cstring>leChSegmentEditionUid</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lChUid">
                <property name="text">
                 <string>&amp;UID:</string>
                </property>
                <property name="buddy">
                 <cstring>leChUid</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="mtx::gui::Util::BasicLineEdit" name="leChSegmentUid"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pbBrowseSegmentUID">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../qt_resources.qrc">
                    <normaloff>:/icons/16x16/document-open.png</normaloff>:/icons/16x16/document-open.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="gbChNames">
              <property name="title">
               <string>Names</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="mtx::gui::Util::BasicTreeView" name="tvChNames">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::InternalMove</enum>
                   </property>
                   <property name="defaultDropAction">
                    <enum>Qt::MoveAction</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QPushButton" name="pbChAddName">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../qt_resources.qrc">
                       <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pbChRemoveName">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../qt_resources.qrc">
                       <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lChName">
                   <property name="text">
                    <string>&amp;Name:</string>
                   </property>
                   <property name="buddy">
                    <cstring>leChName</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="mtx::gui::Util::BasicLineEdit" name="leChName"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lChNameLanguage">
                   <property name="text">
                    <string>Languages:</string>
                   </property>
                   <property name="buddy">
                    <cstring>ldwChNameLanguage1</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QWidget" name="wChNameLanguages" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="mtx::gui::Util::LanguageDisplayWidget" name="ldwChNameLanguage1" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbChNameLanguageAdd">
                        <property name="text">
                         <string notr="true"/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../qt_resources.qrc">
                          <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lChNameCountry">
                   <property name="text">
                    <string>&amp;Countries:</string>
                   </property>
                   <property name="buddy">
                    <cstring>cbChNameCountry1</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QWidget" name="wChNameCountries" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="mtx::gui::Util::CountryComboBox" name="cbChNameCountry1">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbChNameCountryAdd">
                        <property name="text">
                         <string notr="true"/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../qt_resources.qrc">
                          <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mtx::gui::Util::BasicLineEdit</class>
   <extends>QLineEdit</extends>
   <header>mkvtoolnix-gui/util/basic_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::BasicTreeView</class>
   <extends>QTreeView</extends>
   <header>mkvtoolnix-gui/util/basic_tree_view.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::ElideLabel</class>
   <extends>QLabel</extends>
   <header>mkvtoolnix-gui/util/elide_label.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::CountryComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/country_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::LanguageDisplayWidget</class>
   <extends>QWidget</extends>
   <header>mkvtoolnix-gui/util/language_display_widget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>elements</tabstop>
  <tabstop>cbEdFlagDefault</tabstop>
  <tabstop>cbEdFlagHidden</tabstop>
  <tabstop>cbEdFlagOrdered</tabstop>
  <tabstop>leEdUid</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>leChStart</tabstop>
  <tabstop>leChEnd</tabstop>
  <tabstop>cbChFlagEnabled</tabstop>
  <tabstop>cbChFlagHidden</tabstop>
  <tabstop>leChUid</tabstop>
  <tabstop>leChSegmentUid</tabstop>
  <tabstop>pbBrowseSegmentUID</tabstop>
  <tabstop>leChSegmentEditionUid</tabstop>
  <tabstop>tvChNames</tabstop>
  <tabstop>pbChAddName</tabstop>
  <tabstop>pbChRemoveName</tabstop>
  <tabstop>leChName</tabstop>
  <tabstop>ldwChNameLanguage1</tabstop>
  <tabstop>cbChNameCountry1</tabstop>
 </tabstops>
 <resources>
  <include location="../../qt_resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>itemSelected(QModelIndex)</slot>
 </slots>
</ui>
